{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww19600\viewh13380\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Training Loss\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b0 \cf2 10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 12.220800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 20\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 11.927600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 30\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 11.231400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 40\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 9.967700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 50\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8.630100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 60\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7.454600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 70\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 6.484400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 80\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5.501100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 90\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4.083000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 100\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2.546600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 110\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.901000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 120\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.384500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 130\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.310300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 140\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.289500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 150\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.283400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 160\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.253000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 170\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.264100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 180\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.269300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 190\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.240700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 200\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.243900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 210\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.241300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 220\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.237000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 230\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.216800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 240\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.220400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 250\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.224500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 260\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.221700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 270\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.212000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 280\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.219200\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 290\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.221800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 300\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.210800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 310\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.218600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 320\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.207800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 330\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.203700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 340\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.199900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 350\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.205100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 360\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.199000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 370\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.193300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 380\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.189900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 390\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.189600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 400\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.195600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 410\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.167300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 420\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.170400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 430\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.167800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 440\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.158400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 450\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.163200\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 460\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.153300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 470\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.168100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 480\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.145300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 490\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.138900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 500\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.144700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 510\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.148900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 520\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.132100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 530\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.133300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 540\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.134400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 550\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.116700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 560\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.131100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 570\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.126000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 580\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.112000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 590\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.111500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 600\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.101800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 610\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.106100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 620\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.110200\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 630\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.111600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 640\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.107600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 650\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.104800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 660\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.099500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 670\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.103000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 680\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.105800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 690\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.097800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 700\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.096400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 710\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.115200\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 720\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.104900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 730\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.112100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 740\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.110700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 750\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.097900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 760\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.106600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 770\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.100500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 780\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.107900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 790\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.092900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 800\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.099400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 810\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.102900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 820\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.101500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 830\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.106900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 840\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.103600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 850\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.105400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 860\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.110100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 870\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.112700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 880\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.094700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 890\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.109800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 900\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.097900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 910\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.098000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 920\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.103500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 930\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.106300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 940\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.101800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 950\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.107900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 960\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.093700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 970\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.096800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 980\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.097800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 990\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.102500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1000\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.091000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1010\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.110400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1020\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.100200\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1030\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.088300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1040\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.100200\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1050\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.093800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1060\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.102400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1070\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.100700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1080\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.117800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1090\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.104900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1100\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.093900\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1110\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.109600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1120\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.106400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1130\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.097800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1140\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.093000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1150\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.105300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1160\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.093800\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1170\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.093600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1180\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.092100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1190\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.098000\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1200\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.088600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1210\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.094500\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1220\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.103700\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1230\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.096600\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1240\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.091300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1250\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.099400\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1260\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.104100\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1270\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.096300\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1280\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.097800\cell \lastrow\row
}